<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Projekt</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="fest.css" media="screen" />
	
	<!-- Example JavaScript files -->
	<script src="jquery-1.4.2.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery-ui-1.8.custom.min.js"></script>
	<script src="model.js" type="text/javascript"></script>
	<script src="controller.js"></script>
	
	<!-- Example jQuery code (JavaScript)  -->
	<script type="text/javascript">

	</script>
	
</head>
<body class="dhe-body">

<div id="center-wrapper">


	<div class="dhe-example-section" id="ex-1-2">
		<div class="dhe-example-section-content">

			<!-- BEGIN: XHTML for example 1.2 -->

			<div id="example-1-2">

				<div class="column left first">
					<button id="add-activity">+ Add activity</button>

					<ul class="sortable-list" id="parking-list">
						<!-- Activites are added here -->
					</ul>

				</div>

				<div class="column left">
					
					<div class="time-allocation">
						<!-- Load time allocations here -->
					</div>
					
					<p id="startTime">Start time: </p><input type="time" value="07:00"></input>
					<p>End time: <span id="endTime">07:00</span></p>
					<p>Total length: <span id="totalDayLength">0</span> min</p>

					<ul class="sortable-list" id="day-list">
						<!-- Activities are dragged to calendar here -->
					</ul>

				</div>


				<div class="column left add-day demo">
					
					<div class="time-fuck">
						<!-- Load time allocations here -->
					</div>
					
					<p id="startTime">Start time: </p><input type="time" value="07:00"></input>
					<p>End time: <span id="endTime">07:00</span></p>
					<p>Total length: <span id="totalDayLength">0</span> min</p>

					<ul class="sortable-list" id="day-list">
						<!-- Activities are dragged to calendar here -->
					</ul>
					
				</div>
				
				
				
				<button id="add-day">+ Add a day</button>
				<div class="clearer">&nbsp;</div>

			</div>

			<!-- END: XHTML for example 1.2 -->

		</div>
	</div>

</div>

<div id="editActi">
	<input placeholder="Name" class="name"></input>
	<input placeholder="Length" class="inline length"></input><span> min</span>
	<select class="type">
		<option value="0" disabled>Type</option>
		<option value="1">Presentation</option>
		<option value="2">Discussion</option>
		<option value="3">Group Work</option>
		<option value="4">Break</option>
	</select>
	<textarea placeholder="Description" class="description"></textarea>
	<button class="red" id="cancel-activity">Cancel</button>
	<button class="green" id="save-activity">Save</button>

</div>	


</body>



</html>